<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_checkbox"
              style="@style/qa_style">

    <TextView
        android:id="@+id/question"
        style="@style/question_text_view"/>

    <LinearLayout
        android:id="@+id/answers"
        style="@style/answer_list">

        <CheckBox
            style="@style/answer_multiple_group"/>

        <CheckBox
            style="@style/answer_multiple_group"/>

        <CheckBox
            style="@style/answer_multiple_group"/>

        <CheckBox
            style="@style/answer_multiple_group"/>
    </LinearLayout>
</LinearLayout>