<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_radio"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        style="@style/question_field"/>

    <LinearLayout
        android:id="@+id/answers"
        style="@style/answers_linear_layout">

        <RadioButton
            style="@style/answer"/>

        <RadioButton
            style="@style/answer"/>

        <RadioButton
            style="@style/answer"/>

        <RadioButton
            style="@style/answer"/>
    </LinearLayout>
</LinearLayout>