<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_radio"
              style="@style/qa_style">

    <TextView
        android:id="@+id/question"
        style="@style/question_text_view"/>

    <RadioGroup
        android:id="@+id/answers"
        style="@style/answer_list">

    <RadioButton
        style="@style/answer_multiple_group"/>

    <RadioButton
        style="@style/answer_multiple_group"/>

    <RadioButton
        style="@style/answer_multiple_group"/>

    <RadioButton
        style="@style/answer_multiple_group"/>
    </RadioGroup>
    </LinearLayout>