<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_score"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/scoreCorrect"
        style="@style/score"
        android:text="@string/score_correct"/>

    <TextView
        android:id="@+id/scoreWrong"
        style="@style/score"
        android:text="@string/score_wrong"/>

    <Button
        android:id="@+id/BTNsubmit"
        style="@style/button"
        android:onClick="checkScore"
        android:text="@string/button_submit"/>
</LinearLayout>