<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_score"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/score"
        android:text="@string/score_correct"/>

    <TextView
        style="@style/score"
        android:text="@string/score_wrong"/>

    <Button
        android:id="@+id/BTNsubmit"
        android:onClick="checkScore"
        style="@style/button"/>
</LinearLayout>